<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='stylesheet.css' rel='stylesheet' type='text/css'/>
<title>BSG Foundation About Us</title>

<link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>

</head>
<body>
<div id='bottomspace'>
</div>
<div id='contain'>
<div id='top'>
<a href='http://www.google.com' id='boop'><img src='brownfacebook.png' id='facebook' height='130px' width='125px'><div id='facelink'>Like Us on Facebook!</div><a>
<img src='logo-1.png' id='logo'>
<img src='heart.png' height='135px' width='185px' id='heart'>
<div id='donatebutton'>
<a href="#" class="donatenow">DONATE NOW </a>
</div>



<div id='menu'>
<div id='links'>
<ul> 
<a class='mainlinks' href='index.html'><li><span>Home</span></li> </a>
<a id='othermove1' href='about.html' class='mainlinks'><li><span>About Us</span>
<ul id='move1'>
		<li onclick='document.location.href = "https://www.google.com/";'>What We Do</li><br />
		<li  onclick='document.location.href = "brown.jpeg";'>What We Plan to Do</li><br />
		<li  onclick='document.location.href = "https://www.google.com/";'>How You can Help</li><br />
		<li  onclick='document.location.href = "https://www.google.com/";'>Other Link</li>
	</ul>
</li> </a>
<a href='board.html' class='mainlinks'><li><span>Board</span></li></a>
<a href='donate.html' id='othermove2' class='mainlinks'><li><span>Donate to BSG</span>
	<ul id='move2'>
		<li  onclick='document.location.href = "https://www.google.com/";'>Other Link</li><br />
		<li  onclick='document.location.href = "https://www.google.com/";'>Other Link</li><br />
		<li  onclick='document.location.href = "https://www.google.com/";'>Other Link</li><br />
		<li  onclick='document.location.href = "https://www.google.com/";'>Other Link</li>
	</ul>
</li></a>
<a href='contact.html' class='mainlinks'><li><span>Contact Us</span></li></a>
<a href='volunteers.html' class='mainlinks'><li><span>Get Involved</span></li></a>
</ul>
</div>
</div>
<div id='sliderback2'>
<div id='slider'>
<div id="coin-slider">   
<div >

<p id='about'> About Us</p>
<img src='leaf2.png' height='150px' width='200px' id='leaf2'/>
<!--<img src='garden.png' id='garden' width='450px'/>
<img src='garden2.png' id='garden2'width='450px' />--->

</div>
</div>
</div>
</div>

<div id='middle2'>
<div id='lowermenutext'>
<h2> More In This Section</h2>
<a href='whatwedo.html'>What We Do</a></br>
<a href='whatweplantodo.html'> What We Plan to Do</a></br>
<a href='howyoucanhelp.html'> How You can Help</a></br>
<a href='#'> Other Link</a></br>


</div>
<div id='lowermenu'>

</div>
<div id='text3'>
<h1>The BSG Foundation</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus semper ligula id dignissim. Cras elementum urna et purus cursus, ut adipiscing felis fringilla. Donec dignissim adipiscing enim, vitae lacinia lacus. Duis molestie dui turpis, sit amet luctus libero aliquam id. Aenean gravida leo quis neque pharetra, vitae ullamcorper nisl porttitor. Sed placerat iaculis lacus ac ultricies. Nulla gravida egestas nibh ut cursus. Nullam ligula velit, facilisis in luctus at, facilisis in lorem. Vestibulum suscipit malesuada velit, at vehicula ipsum ultricies sit amet. Suspendisse potenti. Nulla tempus orci commodo velit feugiat facilisis. Morbi pulvinar metus sit amet urna sagittis mattis. Praesent quis pulvinar dui. Vivamus odio est, facilisis in arcu id, condimentum pulvinar tellus. Nulla orci sem, adipiscing ac viverra ac, malesuada sit amet enim.</p>

<p>Donec eleifend consequat tortor, quis faucibus est facilisis gravida. Nam interdum ipsum nec justo pretium ultrices. Fusce risus nibh, adipiscing id laoreet eget, porttitor in leo. Sed vulputate ac purus eu interdum. Proin iaculis, metus ut adipiscing tincidunt, odio ipsum posuere orci, eget consectetur risus lectus in ligula. Praesent accumsan dui ante, non tempor dui imperdiet id. Donec in placerat felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse ornare turpis non justo rhoncus rhoncus. Donec a mi sit amet elit semper vestibulum id et diam. In et dui justo. Nulla congue mi a volutpat ultricies.</p>

</div>



</div>
<footer>  <div id='footertext'>FILLER TEXT FILLER TEXT FILLER TEXT FILLER TEXT FILLER TEXT FILLER TEXT FILLER TEXT</div> </footer>





</div>
<div id='bottomspace'>
</div>


</body>
</html>