<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='stylesheet.css' rel='stylesheet' type='text/css'/>
<title>BSG Foundation Board</title>
<link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>

</head>
<body>
<div id='bottomspace'>
</div>
<div id='contain'>
<div id='top'>
<a href='http://www.google.com' id='boop'><img src='brownfacebook.png' id='facebook' height='130px' width='125px'><div id='facelink'>Like Us on Facebook!</div><a>
<img src='logo-1.png' id='logo'>
<img src='heart.png' height='135px' width='185px' id='heart'>
<div id='donatebutton'>
<a href="#" class="donatenow">DONATE NOW </a>
</div>



<div id='menu'>
<div id='links'>
<ul> 
<a class='mainlinks' href='index.html'><li><span>Home</span></li> </a>
<a id='othermove1' href='about.html' class='mainlinks'><li><span>About Us</span>
<ul id='move1'>
		<li onclick='document.location.href = "https://www.google.com/";'>What We Do</li><br />
		<li  onclick='document.location.href = "brown.jpeg";'>What We Plan to Do</li><br />
		<li  onclick='document.location.href = "https://www.google.com/";'>How You can Help</li><br />
		<li  onclick='document.location.href = "https://www.google.com/";'>Other Link</li>
	</ul>
</li> </a>
<a href='board.html' class='mainlinks'><li><span>Board</span></li></a>
<a href='donate.html' id='othermove2' class='mainlinks'><li><span>Donate to BSG</span>
	<ul id='move2'>
		<li  onclick='document.location.href = "https://www.google.com/";'>Other Link</li><br />
		<li  onclick='document.location.href = "https://www.google.com/";'>Other Link</li><br />
		<li  onclick='document.location.href = "https://www.google.com/";'>Other Link</li><br />
		<li  onclick='document.location.href = "https://www.google.com/";'>Other Link</li>
	</ul>
</li></a>
<a href='contact.html' class='mainlinks'><li><span>Contact Us</span></li></a>
<a href='volunteers.html' class='mainlinks'><li><span>Get Involved</span></li></a>
</ul>
</div>
</div>
<div id='sliderback2'>
<div id='slider'>
<div id="coin-slider">   
<div >

<p id='board'> Board Members</p>
<img src='leaf2.png' height='150px' width='200px' id='leaf3'/>
<!--<img src='garden.png' id='garden' width='450px'/>
<img src='garden2.png' id='garden2'width='450px' />--->

</div>
</div>
</div>
</div>

<div id='middle2'>

</div>
<footer>  <div id='footertext'>FILLER TEXT FILLER TEXT FILLER TEXT FILLER TEXT FILLER TEXT FILLER TEXT FILLER TEXT</div> </footer>





</div>
<div id='bottomspace'>
</div>


</body>
</html>