<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='stylesheet.css' rel='stylesheet' type='text/css'/>
<title>BSG Foundation Home</title>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://u.jimdo.com/www54/o/sdfd33ca1d413f4c9/userlayout/js/coin-slider-min.js"></script>
<script type="text/javascript">
//<![CDATA[
   var $j = jQuery.noConflict(); 
       $j(document).ready(function() {
             $j('#coin-slider').coinslider({ 
             width: 950,
			 height: 300,
             navigation:true,
             delay: 5000 
          });
      });
//]]>
</script>

</head>
<body>
<div id='bottomspace'>
</div>
<div id='contain'>
<div id='top'>
<a href='http://www.google.com' id='boop'><img src='brownfacebook.png' id='facebook' height='130px' width='125px'><div id='facelink'>Like Us on Facebook!</div><a>
<img src='logo-1.png' id='logo'>
<img src='heart.png' height='135px' width='185px' id='heart'>
<div id='donatebutton'>
<a href="#" class="donatenow">DONATE NOW </a>
</div>




<div id='menu'>
<div id='links'>
<ul> 
<a class='mainlinks' href='index.html'><li><span>Home</span></li> </a>
<a id='othermove1' href='about.html' class='mainlinks'><li><span>About Us</span>
<ul id='move1'>
		<li onclick='document.location.href = "https://www.google.com/";'>What We Do</li><br />
		<li  onclick='document.location.href = "brown.jpeg";'>What We Plan to Do</li><br />
		<li  onclick='document.location.href = "https://www.google.com/";'>How You can Help</li><br />
		<li  onclick='document.location.href = "https://www.google.com/";'>Other Link</li>
	</ul>
</li> </a>
<a href='board.html' class='mainlinks'><li><span>Board</span></li></a>
<a href='donate.html' id='othermove2' class='mainlinks'><li><span>Donate to BSG</span>
	<ul id='move2'>
		<li  onclick='document.location.href = "https://www.google.com/";'>Other Link</li><br />
		<li  onclick='document.location.href = "https://www.google.com/";'>Other Link</li><br />
		<li  onclick='document.location.href = "https://www.google.com/";'>Other Link</li><br />
		<li  onclick='document.location.href = "https://www.google.com/";'>Other Link</li>
	</ul>
</li></a>
<a href='contact.html' class='mainlinks'><li><span>Contact Us</span></li></a>
<a href='volunteers.html' class='mainlinks'><li><span>Get Involved</span></li></a>
</ul>
</div>
</div>
<div id='sliderback'>
<div id='slider'>
<div id="coin-slider">   

<img src="http://u.jimdo.com/www54/o/sdfd33ca1d413f4c9/userlayout/img/slide001.jpg" alt="" /> <span><b>Coin Slider</b><br />    Compatible with Internet Explorer 6+, Firefox 2+, Safari 2+, Google Chrome 3+, Opera 9+.</span> 
<img src="http://u.jimdo.com/www54/o/sdfd33ca1d413f4c9/userlayout/img/slide002.jpg" alt=""/>
<img src="http://u.jimdo.com/www54/o/sdfd33ca1d413f4c9/userlayout/img/slide003.jpg" alt=""/>
<img src="http://u.jimdo.com/www54/o/sdfd33ca1d413f4c9/userlayout/img/slide004.jpg" alt=""/>
<img src="http://www.taylormarsh.com/wp-content/uploads/2013/08/batman-logo.jpg" alt=""/>
</div>
</div>
</div>

<div id='middle'>
<div id='mission'>
<h1>Mission Statement</h1>
<p>Faciliate the creation of community gardens and educate consumers about the benefits of locally-grown produce. 
</p>
<div id='hr1'></div>
</div>

<div id='text2'>
<h2>Key Differences</h2>
<p>Currently landscaping requires regular maintenance and water to produce an aesthetically-pleasing result. Vertical gardens that are aesthetically pleasing would achieve a similar result with the bonus of low-cost fruits and vegetables.  </p>
<p>Poorer people who are getting extremely low cost fresh produce would be free to spend money on other things in the community (poorer people are often forced to spend all they get, just to "make ends meet" and they travel out of the community less frequently, so this should also stimulate local businesses). </p>

</div>



<div id='text1'>
<h2> Why do we need Vertical Gardens?</h2>
<ul> The pros of vertical gardening </ul>
<ul> The pros of vertical gardening </ul>
<ul> The pros of vertical gardening </ul>
<ul> The pros of vertical gardening </ul>
<ul> The pros of vertical gardening </ul>
<ul> The pros of vertical gardening </ul>
<ul> The pros of vertical gardening </ul>
<ul> The pros of vertical gardening </ul>
<ul> The pros of vertical gardening </ul>


</div>
<img src='http://verticalgardeninstitute.org/wp-content/uploads/2010/07/DSC01925.jpg' height='325px' width='200px' id='pic1'/>

</div>

<footer>  <div id='footertext'>FILLER TEXT FILLER TEXT FILLER TEXT FILLER TEXT FILLER TEXT FILLER TEXT FILLER TEXT</div> </footer>





</div>
<div id='bottomspace'>
</div>


</body>
</html>